before_script:
  script:
    - which virtualbox
    - which vagrant
    - which composer
    - which git
    - path=`pwd`
    - cd ~/
    - if [ ! -d ~/MetaGer ] ; then git clone "$path" ; fi
    
update:
  script:
    - cd ~/MetaGer
    - git pull "$path"